In [7]:
import pandas as pd
import os

def excel_to_csv(excel_file_path, output_dir="data/csv_output"):
    """
    Excel 파일의 각 시트를 개별 CSV 파일로 변환합니다.
    
    Args:
        excel_file_path (str): Excel 파일 경로
        output_dir (str): CSV 파일을 저장할 디렉토리
    """
    
    # 출력 디렉토리 생성
    os.makedirs(output_dir, exist_ok=True)
    
    # Excel 파일 읽기
    excel_file = pd.ExcelFile(excel_file_path)
    
    print(f"Excel 파일: {excel_file_path}")
    print(f"시트 목록: {excel_file.sheet_names}")
    print(f"총 {len(excel_file.sheet_names)}개 시트 발견")
    print("-" * 50)
    
    # 각 시트를 CSV로 변환
    for sheet_name in excel_file.sheet_names:
        try:
            # 시트 읽기
            df = pd.read_excel(excel_file_path, sheet_name=sheet_name)
            
            # CSV 파일명 생성 (시트명에서 특수문자 제거)
            safe_sheet_name = "".join(c for c in sheet_name if c.isalnum() or c in (' ', '-', '_')).rstrip()
            csv_filename = f"{safe_sheet_name}.csv"
            csv_path = os.path.join(output_dir, csv_filename)
            
            # CSV로 저장
            df.to_csv(csv_path, index=False, encoding='utf-8-sig')
            
            print(f"   {sheet_name} → {csv_filename}")
            print(f"   행 수: {len(df)}, 열 수: {len(df.columns)}")
            print(f"   열 이름: {list(df.columns)}")
            print()
            
        except Exception as e:
            print(f"   {sheet_name} 변환 실패: {str(e)}")
            print()

In [8]:

if __name__ == "__main__":
    # Excel 파일 경로
    excel_file = "data/20250916_01_지피티스퀘어_온톨로지실습_202509.xlsx"
    
    # 변환 실행
    excel_to_csv(excel_file)
    
    print("변환 완료!")

Excel 파일: data/20250916_01_지피티스퀘어_온톨로지실습_202509.xlsx
시트 목록: ['기본정보', '1.데이터_메뉴', '2.데이터_직원', '3.데이터_공급업체', '4.데이터_구매이력', '5.데이터_리뷰']
총 6개 시트 발견
--------------------------------------------------
   기본정보 → 기본정보.csv
   행 수: 14, 열 수: 2
   열 이름: ['1. 파일 설명', "(1) 본 파일은 지피티스퀘어 커뮤니티에서 '온톨로지 구현 실습'을 위해 제작 및 배포"]

   1.데이터_메뉴 → 1데이터_메뉴.csv
   행 수: 4, 열 수: 5
   열 이름: ['메뉴명', '카테고리', '가격', '재료', '알레르기 정보']

   2.데이터_직원 → 2데이터_직원.csv
   행 수: 4, 열 수: 4
   열 이름: ['이름', '역할', '근무 요일', '경력']

   3.데이터_공급업체 → 3데이터_공급업체.csv
   행 수: 3, 열 수: 3
   열 이름: ['공급업체명', '품목', '연락처']

   4.데이터_구매이력 → 4데이터_구매이력.csv
   행 수: 482, 열 수: 6
   열 이름: ['User', 'MenuItem', 'Quantity', 'PricePerUnit', 'TotalPrice', 'Date']

   5.데이터_리뷰 → 5데이터_리뷰.csv
   행 수: 120, 열 수: 4
   열 이름: ['Rating', 'Review', 'User', 'Date']

변환 완료!

---

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

# 한글 폰트 설정
plt.rcParams['font.family'] = ['Malgun Gothic']
plt.rcParams['axes.unicode_minus'] = False

# 데이터 로드
menu_df = pd.read_csv('data/csv_output/1데이터_메뉴.csv')
employee_df = pd.read_csv('data/csv_output/2데이터_직원.csv')
supplier_df = pd.read_csv('data/csv_output/3데이터_공급업체.csv')
purchase_df = pd.read_csv('data/csv_output/4데이터_구매이력.csv')
review_df = pd.read_csv('data/csv_output/5데이터_리뷰.csv')

print("Bella Roma 레스토랑 데이터 분석")
print("=" * 60)

Bella Roma 레스토랑 데이터 분석
============================================================

In [17]:
menu_df

         메뉴명 카테고리     가격                 재료       알레르기 정보
0   마르게리타 피자   피자  15000   밀가루, 토마토, 치즈, 바질   글루텐, 유제품 포함
1  까르보나라 파스타  파스타  18000  파스타면, 베이컨, 계란, 치즈  글루텐, 계란, 유제품
2       티라미수  디저트   8000  마스카포네, 에스프레소, 코코아      유제품, 카페인
3      아메리카노   음료   5000              원두, 물        카페인 포함

In [18]:
employee_df

    이름              역할 근무 요일   경력
0  김철수  주방장(Head Chef)   월~금  15년
1  이영희             매니저   월~토  10년
2  박민수              서버   화~일   2년
3  안다혜            바리스타   월~금   3년

In [19]:
supplier_df

         공급업체명      품목            연락처
0  신촌 농산물 유통센터  채소, 바질    02-222-3333
1    이탈리아 직수입상   올리브오일  070-9876-5432
2     한국 낙농 협회  치즈, 우유    02-555-1212

In [20]:
purchase_df

      User   MenuItem  Quantity  PricePerUnit  TotalPrice        Date
0     사용자1       티라미수         1          8000        8000  2024-03-04
1     사용자1       티라미수         3          8000       24000  2024-11-25
2     사용자1  까르보나라 파스타         3         18000       54000  2024-04-16
3     사용자1      아메리카노         1          5000        5000  2024-11-29
4     사용자1       티라미수         1          8000        8000  2024-06-23
..     ...        ...       ...           ...         ...         ...
477  사용자50  까르보나라 파스타         3         18000       54000  2024-09-06
478  사용자50  까르보나라 파스타         2         18000       36000  2024-01-24
479  사용자50       티라미수         3          8000       24000  2024-07-18
480  사용자50      아메리카노         3          5000       15000  2024-12-14
481  사용자50       티라미수         1          8000        8000  2024-06-23

[482 rows x 6 columns]

In [21]:
review_df

     Rating                     Review   User        Date
0         4     분위기가 좋아서 데이트 장소로 딱입니다.  사용자17  2024-01-05
1         4        티라미수가 정말 부드럽고 맛있어요.  사용자27  2024-01-06
2         5     분위기가 좋아서 데이트 장소로 딱입니다.  사용자11  2024-01-07
3         4             커피가 진하고 맛있습니다.  사용자47  2024-01-07
4         4     조용하고 아늑해서 혼자 책 읽기 좋아요.  사용자45  2024-01-11
..      ...                        ...    ...         ...
115       5  예약 없이 갔는데도 자리 안내를 잘해주셨어요.  사용자20  2024-12-03
116       3        티라미수가 정말 부드럽고 맛있어요.  사용자39  2024-12-12
117       3             커피가 진하고 맛있습니다.  사용자40  2024-12-23
118       3     분위기가 좋아서 데이트 장소로 딱입니다.  사용자11  2024-12-28
119       5             커피가 진하고 맛있습니다.   사용자4  2024-12-29

[120 rows x 4 columns]